{
  "name": "casper-revised-theme",
  "description": "A revised version of the classic Casper theme for Ghost",
  "version": "2.0.0",
  "engines": {
    "ghost": ">=2.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Andrei Dzimchuk",
    "email": "andrei@dzimchuk.net",
    "url": "https://dzimchuk.net"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dzimchuk/casper-revised-theme"
  },
  "config": {
    "posts_per_page": 10
  },
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "gulp-zip": "^4.1.0",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-properties": "^7.0.0",
    "postcss-easy-import": "^3.0.0"
  }
}
